# TheUltimateBot-java

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml  roles.json
.github/workflows/: maven.yml
src/main/java/com/glowman554/bot/: ChatBot.java  Command.java  CommandManager.java  FireExtinguisher.java  Logger.java  Main.java  MessageReceiver.java  Utils.java
src/main/java/com/glowman554/bot/command/: Command.java  CommandEvent.java  CommandManager.java
src/main/java/com/glowman554/bot/command/impl/: ExecCommand.java  ExecJSCommand.java  ExitCommand.java  MinerCommand.java  PluginCommand.java  PluginURLCommand.java  RoleCommand.java  StatusCommand.java  WikipediaCommand.java
src/main/java/com/glowman554/bot/commands/: ChatBotCommand.java  ExecCommand.java  HelloCommand.java  HelpCommand.java  MessageCommand.java  PingCommand.java  ReloadBotCommand.java  StatusCommand.java  WikipediaCommand.java
src/main/java/com/glowman554/bot/minerd/: Miner.java  MinerConnection.java
src/main/java/com/glowman554/bot/permission/: PermissionManager.java
src/main/java/com/glowman554/bot/plugin/: Plugin.java  PluginAPI.java  PluginCommand.java  PluginEvent.java  PluginLoader.java
src/main/java/com/glowman554/bot/tools/: ChatBot.java  Command.java  CommandManager.java
src/main/java/com/glowman554/bot/utils/: ArrayUtils.java  ChatBot.java  FileUtils.java  FireExtinguisher.java  Logger.java  Utils.java  Wikipedia.java
src/main/resources/: logback.xml
